# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:/usr/local/go/bin:$PATH:$HOME/.local/bin
source $ZSH/oh-my-zsh.sh

# Antigen and plugins
source ~/antigen.zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
# set fish-style zsh-autosuggestions
antigen bundle tarruda/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions src
antigen bundle chrissicool/zsh-256color

antigen apply

eval "$(fasd --init auto)"

export OKTA_USERNAME=shu.hui
export REA_AS_MFA_METHOD=OKTA_PUSH

